APP_ENV=production
APP_DEBUG=false
APP_KEY=SomethingRandom!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Your Team Slack Token
SLACK_TOKEN=YOUR-SLACK-TOKEN-WITH-ADMIN-PRIVILEGIES

# Web Socket Server

#Web Socket Server Hostname, Empty will use same of http server (ex.: http://localhost)
WS_HOST=

#Web Socket Server Port
WS_PORT=8080
