APP_ENV=local
APP_DEBUG=true
APP_KEY=SomethingRandom!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Your Team Slack Token
SLACK_TOKEN=YOUR-SLACK-TOKEN-WITH-ADMIN-PRIVILEGIES
